{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "LoggerSetting": {
      "FilePath": "",
      "LoggerType": "console"
    }
  },
  "ConnectionStrings": { 
    "Mongo": "mongodb://localhost:27017/SignatureDb"
  }
}
